# project: cj66g2wto1lbd0187xc4xvdpq
# version: 7

type Poll implements Node {
  id: ID! @isUnique
  title: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  options: [Option!]! @relation(name: "PollOptions")
}

enum Color {
  Red
  Blue
  Green
}

type Option implements Node {
  id: ID! @isUnique
  name: String!
  color: Color
  createdAt: DateTime!
  updatedAt: DateTime!
  poll: Poll @relation(name: "PollOptions")
  votes: [Vote!]! @relation(name: "OptionVotes")
}

type Vote implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  option: Option @relation(name: "OptionVotes")
  user: User @relation(name: "UserVotes")
}

type User implements Node {
  id: ID! @isUnique
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  votes: [Vote!]! @relation(name: "UserVotes")
}

type File implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String!
  name: String!
  secret: String! @isUnique
  size: Int!
  url: String! @isUnique
}